is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = porfolio_blog
build_property.RootNamespace = porfolio_blog
build_property.ProjectDir = D:\Repositorios\porfolio-blog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repositorios\porfolio-blog
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Repositorios/porfolio-blog/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/Admin/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcQWRtaW5cQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUm91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositorios/porfolio-blog/UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6qmqyzy29u

[D:/Repositorios/porfolio-blog/UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u42jf5b19z

[D:/Repositorios/porfolio-blog/UI/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTGF5b3V0XFJlY29ubmVjdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kh84lcqmif
