D:\Repositorios\porfolio-blog\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.AssemblyInfoInputs.cache
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.AssemblyInfo.cs
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.csproj.CoreCompileInputs.cache
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.MvcApplicationPartsAssemblyInfo.cache
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.sourcelink.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\appsettings.Development.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\appsettings.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.staticwebassets.runtime.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.staticwebassets.endpoints.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.exe
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.deps.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.runtimeconfig.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\porfolio-blog.pdb
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\scopedcss\UI\Layout\MainLayout.razor.rz.scp.css
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\scopedcss\UI\Layout\NavMenu.razor.rz.scp.css
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\scopedcss\UI\Layout\ReconnectModal.razor.rz.scp.css
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\scopedcss\bundle\porfolio-blog.styles.css
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\scopedcss\projectbundle\porfolio-blog.bundle.scp.css
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\ciu7wl1d4k-{0}-khy4lop6wu-khy4lop6wu.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\f4xzcemqhc-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\eup1pvlyzd-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\lie016gcgu-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\bnvnildy9e-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\0xxl1qucsn-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\lflh17bvpp-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\h1xn12vlog-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\q6g2pct34q-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\x5yl41m9ps-{0}-ub07r2b239-ub07r2b239.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\qvg3wyrkk8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\i904jegz9x-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\lppjsx1ag1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\a6edbafx01-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\820wfsn9pi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\ncao0juvit-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\kgolvck3gu-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\bw7lx7hdyx-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\ra7atsq92v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\c8dd170mde-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\yy0o2ka61g-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\2xo1y9h698-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\uekegiocuq-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\opi38g1gl5-{0}-06098lyss8-06098lyss8.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\4iws8x7ljo-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\yznboqglcs-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\0jmilr9nod-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\d0rfvrguin-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\hh1faym4mq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\y8yv72xgn2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\laednc2g77-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\7ashctiv05-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\qxpu6y0wcn-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\oeiwrg5iny-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\0j2yrec0s6-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\l79tzanqsx-{0}-493y06b0oq-493y06b0oq.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\tdgd2peugg-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\yepzd2tna4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\0b8yp364um-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\qvy0tfsu94-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\xjut2fanas-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\nd49h458uj-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\rhldvb9n8i-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\i7pk16j06x-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\rqiln41ey9-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\hal1qblv3h-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\t9p0zcxwxx-{0}-ne14ti1q68-ne14ti1q68.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\bqgepq0p5m-{0}-ig5xotzpx5-ig5xotzpx5.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\x97lh1nj5m-{0}-o5z51uj945-o5z51uj945.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\compressed\i9lil9mmue-{0}-o5z51uj945-o5z51uj945.gz
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\staticwebassets.build.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\staticwebassets.development.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\swae.build.ex.cache
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.dll
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\refint\porfolio-blog.dll
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.pdb
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.genruntimeconfig.cache
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\ref\porfolio-blog.dll
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio-blog.csproj.AssemblyReference.cache
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Repositorios\porfolio-blog\obj\Debug\net10.0\porfolio.FC36316E.Up2Date
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\dotnet-tools.json
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Humanizer.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\System.CodeDom.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Repositorios\porfolio-blog\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
